<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="shopPane" maxHeight="692.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt_PW.HelloController">
   <children>
      <VBox alignment="CENTER" layoutX="293.0" layoutY="33.0" prefHeight="298.0" prefWidth="251.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
                                     <Label fx:id="welcomeText" />
         <Button fx:id="addRepairButton" mnemonicParsing="false" onAction="#onAddItemClick" text="Give item to repair" />
         <Button fx:id="anotherButton" mnemonicParsing="false" onAction="#openTheStore" text="Open the shop">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button mnemonicParsing="false" onAction="#pauseTheStore" prefHeight="24.0" prefWidth="95.0" text="Pause" />
         <Button mnemonicParsing="false" onAction="#endForAll" text="End work permamently" />
      </VBox>
      <HBox fx:id="shelfGUI" layoutX="167.0" layoutY="438.0" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="304.0" />
      <VBox fx:id="receptionistGUI" layoutX="368.0" layoutY="320.0" prefHeight="81.0" prefWidth="100.0" />
      <StackPane fx:id="repairmanGUI1" layoutX="47.0" layoutY="38.0" prefHeight="96.0" prefWidth="139.0" />
      <StackPane fx:id="repairmanGUI3" layoutX="47.0" layoutY="312.0" prefHeight="96.0" prefWidth="139.0" />
      <StackPane fx:id="repairmanGUI2" layoutX="47.0" layoutY="174.0" prefHeight="96.0" prefWidth="139.0" />
      <Text layoutX="637.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting clients" wrappingWidth="139.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <StackPane fx:id="waitingItemsContainterGUI" layoutX="642.0" layoutY="101.0" prefHeight="81.0" prefWidth="128.0" />
      <StackPane fx:id="itemsOnShelfCounterContainerGUI" layoutX="631.0" layoutY="292.0" prefHeight="122.0" prefWidth="150.0" />
      <Text layoutX="644.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items on shelf">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
